 :root {
    --main-bg-color: #1d1d1d;
    --secondary-color: rgb(96, 78, 160);
    --call-to-action-color: rgb(255, 237, 71);
    --light-color: rgb(211, 211, 211);
    --font-text: 'Padauk', sans-serif;
    --font-h: 'Roboto', sans-serif
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body,
html {
    margin: 0;
    padding: 0;
    background-color: var(--main-bg-color);
    line-height: 1.5
}

p {
    font-family: var(--font-text);
    margin: 0;
    padding: 0;
    font-size: 1.175em
}

h1 {
    font-family: var(--font-h);
    padding: 0;
    margin: 0;
    font-size: 1.7em
}

h2 {
    font-family: var(--font-h);
    font-size: 1.4em;
    padding: 0;
    margin: 1% 0 0 0
}

img {
    display: block;
    width: 100%;
    height: auto
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

li {
    list-style-type: none;
    margin: 0;
    padding: 0
}

a {
    text-decoration: none;
    color: inherit
}

b {
    color: var(--secondary-color)
}

.button {
    background-color: var(--call-to-action-color);
    border: .1875em solid var(--call-to-action-color);
    border-radius: 20px;
    color: var(--main-bg-color);
    font-size: 1em;
    padding: 1%;
    text-transform: uppercase;
    text-decoration: none;
    font-family: var(--font-h);
    text-align: center
}

.button-hover:hover {
    background-color: var(--main-bg-color);
    border: .1875em solid var(--call-to-action-color);
    color: var(--call-to-action-color)
}

/* .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 40em))1fr
} */
nav {
    min-height: 40px;
    background-color: var(--main-bg-color);
    width: 100%;
    overflow: hidden;
    margin: 2% auto;
    display: flex;
}

.menu-icon {
    display: none;
}
.main-nav {
    margin-right:auto;
    width: 100%;
    max-width: 50%;
    padding-left:4%;
}
nav li {
    display: inline;
    padding-right:5%;
}
nav ul{
    display: inline;
}
nav a {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-decoration: none;
    color: var(--light-color);
    font-family: var(--font-h);
}
.icon-nav{
    margin-left:auto;
    padding-right:4%;
}
.icon-nav a{
    padding: 0 5%;
}

/* nav a:hover {
    border-top: var(--call-to-action-color)solid;
}

nav a:active {
    border-top: var(--secondary-color)solid;
}

nav i:hover {
    color: var(--call-to-action-color)
} */

/* main */
header {
    height: calc(100vh - 40px);
    background-color: var(--main-bg-color);
    text-align: center;
    color: var(--light-color);
    position: relative;
}

.logo-wrapper {
    position: absolute;
    top: 25%;
    text-align: center;
    width: 100%;
}
 
.logo-wrapper img {
    max-width: 90%;
    margin: auto;
}

.logo-wrapper h1 {
   padding:3% 0;
}


/* about me */

#about-me {
    background-color: white;
    width: 100%;
    padding: 0;
    margin: 0;
}
.about-me-wrapper {
    color: var(--main-bg-color);
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 2% 4%;
}

/* skills */

#skills {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
}
.skills-wrapper {
    background-color: var(--main-bg-color);
    color: var(--light-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 2% 4%;
    text-align: center;
}
.skill-box {
    height: auto;
    width: calc(100% / 3);
}
.skill-box img {
    height: 30%;
    width: auto;
    margin: auto;
}

.skill-box p {
    margin: 8% 0 0 0;
    padding: 0;
}
/* Portfolio */
#portfolio{
    height: fit-content;
    width: 100%;
    background: white;
    text-align: center;
    padding: 2% 5%;
}
.cards{
    padding: 2% 0;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 3%;
}
.project-card{
    position: relative;
    cursor: pointer;
}
.project-card img{
   height: 100%;  
}
.project-hover{
    position: absolute;
    height: 100%;
    top: 0;
    left:0;
    background: rgb(96, 78, 160, 0.8);
    color: white;
    padding: 2%;
    display: none;
}

a.more{
    color: var(--secondary-color);
    font-size: 1.1em;
    font-family: var(--font-text);
    font-weight: bold;
}

/* Contact */

#contact-wrapper {
    text-align: center;
    color: var(--light-color);
    height: auto;
    margin: 20px
}

.contact-container {
    text-align: center;
    color: var(--light-color);
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 200px;
    margin: 20px auto
}

.contact-container img {
    height: 100%;
    width: auto;
    border-radius: 50%
}

.text-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%;
    padding: 0 10px
}

.text-content h2 {
    color: var(--light-color);
    margin: 0;
    padding: 0
}

.button-contact {
    background-color: var(--call-to-action-color);
    border: 1px solid var(--call-to-action-color);
    border-radius: 20px;
    color: var(--main-bg-color);
    font-size: 1em;
    text-transform: uppercase;
    text-decoration: none;
    font-family: var(--font-h);
    display: inline-block;
    padding: 10px
}

#modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .5);
    z-index: 5;
    font-family: 'Montserrat', sans-serif
}

#contact {
    width: 450px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    margin: auto;
    margin-top: 150px;
    background-color: #fff;
    font-family: 'Montserrat', sans-serif
}

.border-contact {
    padding: 20px 20px;
    margin: 20px 20px
}

.modal-header {
    background-color: var(--secondary-color);
    text-align: left;
    padding: 10px 0 10px 10px;
    font-family: 'Montserrat', sans-serif
}

.closeBtn {
    float: right;
    padding-right: 5px;
    font-size: 25px;
    cursor: pointer
}

.form input {
    width: 100%;
    border: 0;
    padding: 5px 0;
    margin: 5px;
    height: 25px;
    border-bottom: var(--main-bg-color)solid .5px;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif
}

.form input:focus {
    outline: 0;
    border-bottom: .5px solid var(--light-color)
}

.form textarea:focus {
    outline: 0;
    border: .5px solid var(--light-color)
}

.form textarea {
    width: 100%;
    border: 0;
    height: 80px;
    padding: 5px 0;
    margin: 5px;
    font-size: 1em;
    border: .5px solid var(--main-bg-color);
    font-family: 'Montserrat', sans-serif
}

.form button {
    width: 70%;
    margin: 5% 15%;
    background-color: var(--call-to-action-color);
    color: var(--main-bg-color);
    border: 0;
    height: 35px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    -webkit-box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    cursor: pointer;
    outline: 0
}

.form button:hover {
    background-color: rgb(255, 237, 71);
    -webkit-box-shadow: 0 15px 20px rgba(255, 237, 71, .5);
    box-shadow: 0 15px 20px rgba(255, 237, 71, .5);
    color: var(--main-bg-color);
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px)
}
/* 
.portfolio-wrapper {
    height: calc(100vh - 60px);
    background-color: var(--main-bg-color);
    text-align: center;
    color: var(--light-color);
    overflow: hidden
}

.grid-portfolio {
    margin: 0 60px 50px 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-gap: 20px;
    justify-items: stretch;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    overflow: hidden
}

.portfolio-wrapper h1 {
    padding: 10px 0 20px 0
}

.img-parent {
    position: relative;
    background-color: var(--main-bg-color);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: var(--font-text);
    text-align: center
}

.overlay {
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--secondary-color);
    opacity: 0;
    color: white;
    transition: .5s ease;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center
}

.img-parent:hover .overlay {
    opacity: 0.6
}

.quote {
    background-color: var(--main-bg-color);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: var(--font-text);
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center
}

.img-parent img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%
}

.grid-portfolio > * {
    max-height: 35vh
}

.project-wrapper {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
    width: 100%
}

.project-wrapper h1 {
    color: var(--call-to-action-color);
    padding: 1%
}

.project-desc {
    width: 80%;
    margin: auto;
    text-align: justify;
    color: var(--light-color)
}

.main-image {
    padding: 1%
}

.web-link {
    width: 100%;
    text-align: center;
    padding: 2%
}

.web-link a {
    font-family: var(--font-text);
    font-size: larger;
    width: fit-content;
    color: var(--call-to-action-color)
}

.paragraph {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    justify-items: stretch;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -ms-flex-line-pack: space-evenly;
    align-content: space-evenly;
    padding: 1%
}

.project-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4%
}

.project-gallery:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    -ms-flex-line-pack: center;
    align-content: center
}

figure>img.color-palette {
    width: 50%;
    margin: auto
}

figcaption {
    text-align: center;
    font-family: var(--font-text)
}

@media (min-width:200px)and(max-width:900px) {
    nav .menu-icon {
        display: block;
        color: yellow;
        padding: 1%;
        float: left
    }
    .main-nav {
        display: none
    }
    .main-nav li {
        margin: 0;
        padding: 0;
        display: block;
        padding: 2% 0 0 0
    }
    #skills {
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content
    }
    .skills-wrapper {
        background-color: var(--main-bg-color);
        color: var(--light-color);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%;
        text-align: center
    }
    .skill-box {
        height: 30%;
        width: auto;
        margin: 3% 2%
    }
    .skill-box img {
        width: auto;
        height: 10vh;
        margin: auto;
        padding: 0
    }
    .skill-box p {
        margin: 1% 0
    }
    #contact-wrapper {
        text-align: center;
        color: var(--light-color);
        height: auto
    }
    .contact-container {
        text-align: center;
        color: var(--light-color);
        width: 80%;
        display: inline-block
    }
    .contact-container img {
        height: auto;
        width: 30%;
        margin: auto
    }
    .text-content {
        display: inline-block
    }
    .text-content h2 {
        color: var(--call-to-action-color);
        margin: 0;
        padding: 2px
    }
    .button-contact {
        background-color: var(--call-to-action-color);
        border: 1px solid var(--call-to-action-color);
        border-radius: 20px;
        color: var(--main-bg-color);
        font-size: 1em;
        text-transform: uppercase;
        text-decoration: none;
        font-family: var(--font-h);
        font-weight: 800;
        display: inline-block;
        padding: .5em 1em;
        margin: 15px 0
    }
} */